# This an example .env file configured for use with [Together](https://www.together.ai/).
# FYI, first time sign-ups gets $5 of free credit with TogetherAI (not sponsored, lol)

# This demo will work with any API that is in the OpenAI Chat Completions API format. 
# For example, if you want to use OpenAI for inference, the base URL is https://api.openai.com/v1
# You can also package your own local inference in the OpenAI API format, or use a 
# library with built-in OpenAI API compatibility, such as [Ollama](https://ollama.com/) 

LLM_API_KEY= YOUR_API_KEY_HERE
LLM_BASE_URL=https://api.together.xyz/v1
LLM_MODEL_NAME=meta-llama/Llama-4-Maverick-17B-128E-Instruct-FP8
